<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeacherHub - ê´€ë¦¬ì</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Malgun Gothic', 'ë§‘ì€ ê³ ë”•', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            font-size: 14px;
        }
        
        /* í—¤ë” */
        .admin-header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-logo {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .admin-badge {
            background-color: #e74c3c;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logout-btn {
            background-color: #34495e;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        /* ë ˆì´ì•„ì›ƒ */
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 20px;
            padding: 20px;
        }
        
        /* ì‚¬ì´ë“œë°” */
        .admin-sidebar {
            width: 250px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            height: fit-content;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover {
            background-color: #f8f8f8;
        }
        
        .sidebar-menu a.active {
            background-color: #3498db;
            color: white;
        }
        
        .menu-count {
            margin-left: auto;
            background-color: #e74c3c;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        /* ë©”ì¸ ì½˜í…ì¸  */
        .admin-main {
            flex: 1;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .content-header {
            background-color: #f8f8f8;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .content-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .header-stats {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #666;
        }
        
        .stat-value {
            font-weight: bold;
            color: #333;
        }
        
        /* í•„í„° ë° ì•¡ì…˜ ë°” */
        .action-bar {
            padding: 15px 20px;
            background-color: #fafafa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
        }
        
        .search-box {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #229954;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        /* í…Œì´ë¸” */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th {
            background-color: #f8f8f8;
            padding: 15px;
            text-align: left;
            font-weight: bold;
            border-bottom: 2px solid #e0e0e0;
            font-size: 14px;
        }
        
        .admin-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .admin-table tr:hover {
            background-color: #fafafa;
        }
        
        .checkbox-cell {
            width: 40px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-pending {
            background-color: #f39c12;
            color: white;
        }
        
        .status-approved {
            background-color: #27ae60;
            color: white;
        }
        
        .status-rejected {
            background-color: #e74c3c;
            color: white;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .user-name {
            font-weight: bold;
        }
        
        .user-email {
            color: #666;
            font-size: 12px;
        }
        
        .doc-preview {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #3498db;
            text-decoration: none;
            font-size: 13px;
        }
        
        .doc-preview:hover {
            text-decoration: underline;
        }
        
        .action-btns {
            display: flex;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        /* í˜ì´ì§€ë„¤ì´ì…˜ */
        .pagination {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fafafa;
            border-top: 1px solid #e0e0e0;
        }
        
        .page-info {
            color: #666;
            font-size: 14px;
        }
        
        .page-nav {
            display: flex;
            gap: 5px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            color: #333;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .page-btn:hover {
            background-color: #f8f8f8;
        }
        
        .page-btn.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* ëª¨ë‹¬ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal-content {
            background-color: white;
            margin: 50px auto;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            border-radius: 8px;
            position: relative;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .close-modal {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }
        
        .doc-viewer {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .doc-image {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- ê´€ë¦¬ì í—¤ë” -->
    <header class="admin-header">
        <div class="header-container">
            <div class="admin-logo">
                TeacherHub
                <span class="admin-badge">ê´€ë¦¬ì</span>
            </div>
            <div class="admin-user">
                <span>ê´€ë¦¬ì (admin@teacherhub.kr)</span>
                <button class="logout-btn">ë¡œê·¸ì•„ì›ƒ</button>
            </div>
        </div>
    </header>
    
    <!-- ë©”ì¸ ì»¨í…Œì´ë„ˆ -->
    <div class="admin-container">
        <!-- ì‚¬ì´ë“œë°” -->
        <aside class="admin-sidebar">
            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="active">
                        <span>ğŸ‘¥</span>
                        <span>íšŒì› ì¸ì¦ ê´€ë¦¬</span>
                        <span class="menu-count">23</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>ğŸ“Š</span>
                        <span>íšŒì› ê´€ë¦¬</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>ğŸ“</span>
                        <span>ê²Œì‹œê¸€ ê´€ë¦¬</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>ğŸš¨</span>
                        <span>ì‹ ê³  ê´€ë¦¬</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>ğŸ“¢</span>
                        <span>ê³µì§€ì‚¬í•­</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>ğŸ“ˆ</span>
                        <span>í†µê³„</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>âš™ï¸</span>
                        <span>ì„¤ì •</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="admin-main">
            <div class="content-header">
                <h1 class="content-title">íšŒì› ì¸ì¦ ê´€ë¦¬</h1>
                <div class="header-stats">
                    <div class="stat-item">
                        <span>ëŒ€ê¸°ì¤‘:</span>
                        <span class="stat-value">23ëª…</span>
                    </div>
                    <div class="stat-item">
                        <span>ì˜¤ëŠ˜ ìŠ¹ì¸:</span>
                        <span class="stat-value">12ëª…</span>
                    </div>
                    <div class="stat-item">
                        <span>ì˜¤ëŠ˜ ê±°ì ˆ:</span>
                        <span class="stat-value">3ëª…</span>
                    </div>
                </div>
            </div>
            
            <!-- í•„í„° ë° ì•¡ì…˜ ë°” -->
            <div class="action-bar">
                <div class="filter-group">
                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                    <select class="filter-select">
                        <option>ì „ì²´ ìƒíƒœ</option>
                        <option>ëŒ€ê¸°ì¤‘</option>
                        <option>ìŠ¹ì¸ë¨</option>
                        <option>ê±°ì ˆë¨</option>
                    </select>
                    <select class="filter-select">
                        <option>ì¸ì¦ ë°©ë²•</option>
                        <option>ì¬ì§ì¦ëª…ì„œ</option>
                        <option>êµì›ìê²©ì¦</option>
                        <option>êµìœ¡ì²­ ì´ë©”ì¼</option>
                    </select>
                    <input type="text" class="search-box" placeholder="ì´ë¦„, ì´ë©”ì¼ ê²€ìƒ‰">
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-success" onclick="approveSelected()">ì„ íƒ ìŠ¹ì¸</button>
                    <button class="btn btn-danger" onclick="rejectSelected()">ì„ íƒ ê±°ì ˆ</button>
                </div>
            </div>
            
            <!-- í…Œì´ë¸” -->
            <table class="admin-table">
                <thead>
                    <tr>
                        <th class="checkbox-cell"></th>
                        <th>ì‹ ì²­ì ì •ë³´</th>
                        <th>í•™êµ/ì§€ì—­</th>
                        <th>ì¸ì¦ ë°©ë²•</th>
                        <th>ì œì¶œ ì„œë¥˜</th>
                        <th>ì‹ ì²­ì¼</th>
                        <th>ìƒíƒœ</th>
                        <th>ì•¡ì…˜</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">ê¹€ë¯¼ìˆ˜</span>
                                <span class="user-email">minsu.kim@example.com</span>
                            </div>
                        </td>
                        <td>ì„œìš¸ê³ ë“±í•™êµ<br><small>ì„œìš¸íŠ¹ë³„ì‹œ</small></td>
                        <td>ì¬ì§ì¦ëª…ì„œ</td>
                        <td>
                            <a href="#" class="doc-preview" onclick="viewDocument('ì¬ì§ì¦ëª…ì„œ')">
                                <span>ğŸ“„</span>
                                <span>ì¬ì§ì¦ëª…ì„œ.pdf</span>
                            </a>
                        </td>
                        <td>2025.07.01<br><small>10:30</small></td>
                        <td>
                            <span class="status-badge status-pending">ëŒ€ê¸°ì¤‘</span>
                        </td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-success btn-sm">ìŠ¹ì¸</button>
                                <button class="btn btn-danger btn-sm">ê±°ì ˆ</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">ì´ìˆ˜ì§„</span>
                                <span class="user-email">sujin.lee@example.com</span>
                            </div>
                        </td>
                        <td>ë¶€ì‚°ì¤‘í•™êµ<br><small>ë¶€ì‚°ê´‘ì—­ì‹œ</small></td>
                        <td>êµì›ìê²©ì¦</td>
                        <td>
                            <a href="#" class="doc-preview" onclick="viewDocument('êµì›ìê²©ì¦')">
                                <span>ğŸ“„</span>
                                <span>êµì›ìê²©ì¦.jpg</span>
                            </a>
                        </td>
                        <td>2025.07.01<br><small>09:15</small></td>
                        <td>
                            <span class="status-badge status-pending">ëŒ€ê¸°ì¤‘</span>
                        </td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-success btn-sm">ìŠ¹ì¸</button>
                                <button class="btn btn-danger btn-sm">ê±°ì ˆ</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">ë°•ì§€í›ˆ</span>
                                <span class="user-email">jihun.park@sen.go.kr</span>
                            </div>
                        </td>
                        <td>ì¸ì²œê³ ë“±í•™êµ<br><small>ì¸ì²œê´‘ì—­ì‹œ</small></td>
                        <td>êµìœ¡ì²­ ì´ë©”ì¼</td>
                        <td>
                            <span style="color: #666;">-</span>
                        </td>
                        <td>2025.06.30<br><small>18:45</small></td>
                        <td>
                            <span class="status-badge status-approved">ìŠ¹ì¸ë¨</span>
                        </td>
                        <td>
                            <span style="color: #666; font-size: 12px;">ì²˜ë¦¬ì™„ë£Œ</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">ìµœì€ì˜</span>
                                <span class="user-email">eunyoung@example.com</span>
                            </div>
                        </td>
                        <td>ëŒ€ì „ì¤‘í•™êµ<br><small>ëŒ€ì „ê´‘ì—­ì‹œ</small></td>
                        <td>ì¬ì§ì¦ëª…ì„œ</td>
                        <td>
                            <a href="#" class="doc-preview" onclick="viewDocument('ì¬ì§ì¦ëª…ì„œ')">
                                <span>ğŸ“„</span>
                                <span>ì¬ì§ì¦ëª…ì„œ.pdf</span>
                            </a>
                        </td>
                        <td>2025.06.30<br><small>16:20</small></td>
                        <td>
                            <span class="status-badge status-pending">ëŒ€ê¸°ì¤‘</span>
                        </td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-success btn-sm">ìŠ¹ì¸</button>
                                <button class="btn btn-danger btn-sm">ê±°ì ˆ</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">ì •í˜„ìš°</span>
                                <span class="user-email">hyunwoo.j@example.com</span>
                            </div>
                        </td>
                        <td>ê´‘ì£¼ê³ ë“±í•™êµ<br><small>ê´‘ì£¼ê´‘ì—­ì‹œ</small></td>
                        <td>êµì›ìê²©ì¦</td>
                        <td>
                            <a href="#" class="doc-preview" onclick="viewDocument('êµì›ìê²©ì¦')">
                                <span>ğŸ“„</span>
                                <span>êµì›ìê²©ì¦.png</span>
                            </a>
                        </td>
                        <td>2025.06.29<br><small>14:30</small></td>
                        <td>
                            <span class="status-badge status-rejected">ê±°ì ˆë¨</span>
                        </td>
                        <td>
                            <span style="color: #666; font-size: 12px;">ì„œë¥˜ ë¶ˆëª…í™•</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">ê°•ë¯¸ë‚˜</span>
                                <span class="user-email">mina.kang@example.com</span>
                            </div>
                        </td>
                        <td>ìš¸ì‚°ì¤‘í•™êµ<br><small>ìš¸ì‚°ê´‘ì—­ì‹œ</small></td>
                        <td>ì¬ì§ì¦ëª…ì„œ</td>
                        <td>
                            <a href="#" class="doc-preview" onclick="viewDocument('ì¬ì§ì¦ëª…ì„œ')">
                                <span>ğŸ“„</span>
                                <span>ì¬ì§ì¦ëª…ì„œ.pdf</span>
                            </a>
                        </td>
                        <td>2025.06.29<br><small>11:00</small></td>
                        <td>
                            <span class="status-badge status-pending">ëŒ€ê¸°ì¤‘</span>
                        </td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-success btn-sm">ìŠ¹ì¸</button>
                                <button class="btn btn-danger btn-sm">ê±°ì ˆ</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">ì†¡ì¬ì›</span>
                                <span class="user-email">jaewon.s@goe.go.kr</span>
                            </div>
                        </td>
                        <td>ê²½ê¸°ê³ ë“±í•™êµ<br><small>ê²½ê¸°ë„</small></td>
                        <td>êµìœ¡ì²­ ì´ë©”ì¼</td>
                        <td>
                            <span style="color: #666;">-</span>
                        </td>
                        <td>2025.06.28<br><small>20:15</small></td>
                        <td>
                            <span class="status-badge status-approved">ìŠ¹ì¸ë¨</span>
                        </td>
                        <td>
                            <span style="color: #666; font-size: 12px;">ì²˜ë¦¬ì™„ë£Œ</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">ì„ë„í˜„</span>
                                <span class="user-email">dohyun@example.com</span>
                            </div>
                        </td>
                        <td>ì œì£¼ì¤‘í•™êµ<br><small>ì œì£¼íŠ¹ë³„ìì¹˜ë„</small></td>
                        <td>ì¬ì§ì¦ëª…ì„œ</td>
                        <td>
                            <a href="#" class="doc-preview" onclick="viewDocument('ì¬ì§ì¦ëª…ì„œ')">
                                <span>ğŸ“„</span>
                                <span>ì¬ì§ì¦ëª…ì„œ.pdf</span>
                            </a>
                        </td>
                        <td>2025.06.28<br><small>17:30</small></td>
                        <td>
                            <span class="status-badge status-pending">ëŒ€ê¸°ì¤‘</span>
                        </td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-success btn-sm">ìŠ¹ì¸</button>
                                <button class="btn btn-danger btn-sm">ê±°ì ˆ</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">í™©ì„œì—°</span>
                                <span class="user-email">seoyeon.h@example.com</span>
                            </div>
                        </td>
                        <td>ê°•ì›ê³ ë“±í•™êµ<br><small>ê°•ì›ë„</small></td>
                        <td>êµì›ìê²©ì¦</td>
                        <td>
                            <a href="#" class="doc-preview" onclick="viewDocument('êµì›ìê²©ì¦')">
                                <span>ğŸ“„</span>
                                <span>êµì›ìê²©ì¦.jpg</span>
                            </a>
                        </td>
                        <td>2025.06.27<br><small>15:45</small></td>
                        <td>
                            <span class="status-badge status-pending">ëŒ€ê¸°ì¤‘</span>
                        </td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-success btn-sm">ìŠ¹ì¸</button>
                                <button class="btn btn-danger btn-sm">ê±°ì ˆ</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="select-item">
                        </td>
                        <td>
                            <div class="user-info">
                                <span class="user-name">ìœ¤ì •í˜¸</span>
                                <span class="user-email">jungho.yoon@example.com</span>
                            </div>
                        </td>
                        <td>ì¶©ë¶ì¤‘í•™êµ<br><small>ì¶©ì²­ë¶ë„</small></td>
                        <td>ì¬ì§ì¦ëª…ì„œ</td>
                        <td>
                            <a href="#" class="doc-preview" onclick="viewDocument('ì¬ì§ì¦ëª…ì„œ')">
                                <span>ğŸ“„</span>
                                <span>ì¬ì§ì¦ëª…ì„œ.pdf</span>
                            </a>
                        </td>
                        <td>2025.06.27<br><small>13:20</small></td>
                        <td>
                            <span class="status-badge status-approved">ìŠ¹ì¸ë¨</span>
                        </td>
                        <td>
                            <span style="color: #666; font-size: 12px;">ì²˜ë¦¬ì™„ë£Œ</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- í˜ì´ì§€ë„¤ì´ì…˜ -->
            <div class="pagination">
                <div class="page-info">
                    1-10 of 23 í•­ëª©
                </div>
                <div class="page-nav">
                    <button class="page-btn" disabled>ì´ì „</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">ë‹¤ìŒ</button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- ë¬¸ì„œ ë³´ê¸° ëª¨ë‹¬ -->
    <div id="docModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2 id="docTitle">ë¬¸ì„œ í™•ì¸</h2>
            
            <div class="doc-viewer">
                <p style="text-align: center; color: #666; margin-bottom: 20px;">
                    ì œì¶œëœ ì¸ì¦ ì„œë¥˜
                </p>
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='300'%3E%3Crect width='400' height='300' fill='%23f0f0f0'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999'%3Eì¬ì§ì¦ëª…ì„œ ë¯¸ë¦¬ë³´ê¸°%3C/text%3E%3C/svg%3E" 
                     alt="ë¬¸ì„œ ë¯¸ë¦¬ë³´ê¸°" 
                     class="doc-image">
            </div>
            
            <div style="text-align: right; margin-top: 20px;">
                <button class="btn btn-